 CREATE TABLE Employees (
    ->     EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     Gender ENUM('Male', 'Female'),
    ->     Age INT,
    ->     ExperienceYears INT,
    ->     Salary DECIMAL(10, 2),
    ->     Department VARCHAR(50),
    ->     HireDate DATE
    -> );

INSERT INTO Employees (FirstName, LastName, Gender, Age, ExperienceYears, Salary, Department, HireDate) VALUES
    -> ('John', 'Doe', 'Male', 32, 6, 75000.00, 'Engineering', '2019-04-10'),
    -> ('Jane', 'Smith', 'Female', 29, 4, 65000.00, 'HR', '2020-02-15'),
    -> ('Mike', 'Brown', 'Male', 40, 10, 85000.00, 'Sales', '2015-08-20'),
    -> ('Emily', 'Davis', 'Female', 35, 7, 72000.00, 'Engineering', '2018-05-18'),
    -> ('Chris', 'Wilson', 'Male', 27, 3, 48000.00, 'Engineering', '2022-01-12'),
    -> ('Laura', 'Lee', 'Female', 31, 6, 59000.00, 'HR', '2019-11-03'),
    -> ('Daniel', 'Clark', 'Male', 45, 15, 95000.00, 'Sales', '2010-07-01'),
    -> ('Sophia', 'Martinez', 'Female', 26, 2, 54000.00, 'Sales', '2023-03-22'),
    -> ('Ethan', 'Nguyen', 'Male', 30, 5, 70000.00, 'Engineering', '2020-09-15'),
    -> ('Olivia', 'Turner', 'Female', 38, 12, 88000.00, 'HR', '2011-04-01'),
    -> ('Liam', 'Scott', 'Male', 28, 4, 62000.00, 'Engineering', '2021-06-18'),
    -> ('Ava', 'Hill', 'Female', 24, 1, 46000.00, 'HR', '2024-01-25'),
    -> ('Noah', 'Adams', 'Male', 33, 7, 77000.00, 'Sales', '2017-03-10'),
    -> ('Emma', 'Clark', 'Female', 36, 9, 69000.00, 'Engineering', '2016-12-09'),
    -> ('Lucas', 'Moore', 'Male', 29, 5, 58000.00, 'Sales', '2020-05-15');

select * from employees;
+------------+-----------+----------+--------+------+-----------------+----------+-------------+------------+
| EmployeeID | FirstName | LastName | Gender | Age  | ExperienceYears | Salary   | Department  | HireDate   |
+------------+-----------+----------+--------+------+-----------------+----------+-------------+------------+
|          1 | John      | Doe      | Male   |   32 |               6 | 75000.00 | Engineering | 2019-04-10 |
|          2 | Jane      | Smith    | Female |   29 |               4 | 65000.00 | HR          | 2020-02-15 |
|          3 | Mike      | Brown    | Male   |   40 |              10 | 85000.00 | Sales       | 2015-08-20 |
|          4 | Emily     | Davis    | Female |   35 |               7 | 72000.00 | Engineering | 2018-05-18 |
|          5 | Chris     | Wilson   | Male   |   27 |               3 | 48000.00 | Engineering | 2022-01-12 |
|          6 | Laura     | Lee      | Female |   31 |               6 | 59000.00 | HR          | 2019-11-03 |
|          7 | Daniel    | Clark    | Male   |   45 |              15 | 95000.00 | Sales       | 2010-07-01 |
|          8 | Sophia    | Martinez | Female |   26 |               2 | 54000.00 | Sales       | 2023-03-22 |
|          9 | Ethan     | Nguyen   | Male   |   30 |               5 | 70000.00 | Engineering | 2020-09-15 |
|         10 | Olivia    | Turner   | Female |   38 |              12 | 88000.00 | HR          | 2011-04-01 |
|         11 | Liam      | Scott    | Male   |   28 |               4 | 62000.00 | Engineering | 2021-06-18 |
|         12 | Ava       | Hill     | Female |   24 |               1 | 46000.00 | HR          | 2024-01-25 |
|         13 | Noah      | Adams    | Male   |   33 |               7 | 77000.00 | Sales       | 2017-03-10 |
|         14 | Emma      | Clark    | Female |   36 |               9 | 69000.00 | Engineering | 2016-12-09 |
|         15 | Lucas     | Moore    | Male   |   29 |               5 | 58000.00 | Sales       | 2020-05-15 |
+------------+-----------+----------+--------+------+-----------------+----------+-------------+------------+

Basic Aggregation & Grouping (1–10)

1. Find the total salary paid in each department.
select Department,sum(salary) from employees group by Department;
+-------------+-------------+
| Department  | sum(salary) |
+-------------+-------------+
| Engineering |   396000.00 |
| HR          |   258000.00 |
| Sales       |   369000.00 |
+-------------+-------------+

2. Find departments where the average salary is above 60,000.
select Department,avg(salary) from employees group by Department having avg(salary)>60000;
+-------------+--------------+
| Department  | avg(salary)  |
+-------------+--------------+
| Engineering | 66000.000000 |
| HR          | 64500.000000 |
| Sales       | 73800.000000 |
+-------------+--------------+

3. Count the number of employees in each department.
select count(firstname),department from employees group by department;
+------------------+-------------+
| count(firstname) | department  |
+------------------+-------------+
|                6 | Engineering |
|                4 | HR          |
|                5 | Sales       |
+------------------+-------------+

4. List genders with more than 3 employees.
select gender,count(gender) from employees group by gender having count(gender)>3;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| Male   |             8 |
| Female |             7 |
+--------+---------------+

5. Find departments where the total number of employees is greater than 2.
select department,count(firstname) as Employees from employees group by department having employees>2 order by employees;
+-------------+-----------+
| department  | Employees |
+-------------+-----------+
| HR          |         4 |
| Sales       |         5 |
| Engineering |         6 |
+-------------+-----------+

6. List departments where the maximum salary is more than 70,000.
select Department,max(Salary) as Maximum_Salary from employees group by department having Maximum_Salary>70000 ;
+-------------+----------------+
| Department  | Maximum_Salary |
+-------------+----------------+
| Engineering |       75000.00 |
| HR          |       88000.00 |
| Sales       |       95000.00 |
+-------------+----------------+

7. List departments with minimum salary less than 50,000.
select Department,min(Salary) as Minimum_Salary from employees group by department having Minimum_salary<50000;
+-------------+----------------+
| Department  | Minimum_Salary |
+-------------+----------------+
| Engineering |       48000.00 |
| HR          |       46000.00 |
+-------------+----------------+

8. Find gender-wise average salary.
select gender,avg(salary) as salary from employees group by gender;
+--------+--------------+
| gender | salary       |
+--------+--------------+
| Male   | 71250.000000 |
| Female | 64714.285714 |
+--------+--------------+

9. Find departments where total salary paid is over 150,000.
select department,sum(Salary) from employees group by department having sum(salary)>150000;
+-------------+-------------+
| department  | sum(Salary) |
+-------------+-------------+
| Engineering |   396000.00 |
| HR          |   258000.00 |
| Sales       |   369000.00 |
+-------------+-------------+

10. List departments where average experience is greater than 5 years.
 select department,avg(ExperienceYears) from employees group by department having avg(ExperienceYears)>5;
+-------------+----------------------+
| department  | avg(ExperienceYears) |
+-------------+----------------------+
| Engineering |               5.6667 |
| HR          |               5.7500 |
| Sales       |               7.8000 |
+-------------+----------------------+

------------------------------------------------------------------------------------------------------------------------------------------

With WHERE Conditions (11–20)

11. Find departments with total salary over 100,000, but only consider male employees.
select department,sum(Salary),Gender from employees where gender='male' group by department having sum(salary)>100000;
+-------------+-------------+--------+
| department  | sum(Salary) | Gender |
+-------------+-------------+--------+
| Engineering |   255000.00 | Male   |
| Sales       |   315000.00 | Male   |
+-------------+-------------+--------+

12.List departments where the average age of female employees is more than 30.
select department,gender,avg(age) as Avg_Age from employees where gender='FEMALE' group by department having Avg_Age>30;
+-------------+--------+---------+
| department  | gender | Avg_Age |
+-------------+--------+---------+
| HR          | Female | 30.5000 |
| Engineering | Female | 35.5000 |
+-------------+--------+---------+

13. Find departments where the number of employees under 35 years old is greater than 2.
select department,count(age) from employees where age<35 group by department having count(age)>2;
+-------------+------------+
| department  | count(age) |
+-------------+------------+
| Engineering |          4 |
| HR          |          3 |
| Sales       |          3 |
+-------------+------------+

14. Show departments where the sum of salary for employees with more than 5 years of experience exceeds 120,000.
select department,sum(salary) from employees where ExperienceYears>5 group by department having sum(salary)>120000;
+-------------+-------------+
| department  | sum(salary) |
+-------------+-------------+
| Engineering |   216000.00 |
| Sales       |   257000.00 |
| HR          |   147000.00 |
+-------------+-------------+

15. Find gender-wise average salary for employees older than 30.
 select gender,avg(salary) from employees where age>30 group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| Male   | 83000.000000 |
| Female | 72000.000000 |
+--------+--------------+

16. List departments where the count of employees with salary above 60,000 is more than 2.
select department,count(salary) from employees where salary>60000 group by department having count(Salary)>2;
+-------------+---------------+
| department  | count(salary) |
+-------------+---------------+
| Engineering |             5 |
| Sales       |             3 |
+-------------+---------------+

17. List departments where average salary of female employees is less than 55,000.
select department,avg(salary) from employees where gender='female' group by department having avg(salary)<55000;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| Sales      | 54000.000000 |
+------------+--------------+

18. Find departments where maximum age of employees is less than 40.
select department,max(age) from employees where age<40 group by department;
+-------------+----------+
| department  | max(age) |
+-------------+----------+
| Engineering |       36 |
| HR          |       38 |
| Sales       |       33 |
+-------------+----------+

19. Find departments where minimum experience of male employees is greater than 3.
 select department,min(ExperienceYears) as Min_Exp from employees where gender='male' group by department having Min_Exp>3;
+------------+---------+
| department | Min_Exp |
+------------+---------+
| Sales      |       5 |
+------------+---------+

20.Find departments where total salary of employees aged 25–35 is above 100,000.
 select department,sum(Salary) from employees where age between 25 and 35 group by department having sum(Salary)>100000;
+-------------+-------------+
| department  | sum(Salary) |
+-------------+-------------+
| Engineering |   327000.00 |
| HR          |   124000.00 |
| Sales       |   189000.00 |
+-------------+-------------+